
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoamtzbnhzdHh2aGt0aHNycWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTI2NzIsImV4cCI6MjA2MTg4ODY3Mn0.XtTSr31O8DGXNATBQHZzD4xpMmPAPkJpRWNKlBxJtAs
EXPO_PUBLIC_SUPABASE_URL=https://chjksnxstxvhkthsrqkg.supabase.co